<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Firebase_form</title>

    <!-- Internal CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(img/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box {
            padding: 20px 30px;
            width: 300px;
            height: 400px;
            backdrop-filter: blur(50px);
            border-radius: 5px;
            background: rgba(49, 49, 49, 0.2);
            border: 1px solid rgba(218, 11, 11, 0.5);
        }

        .box .form {
            padding: 10px 20px;
        }

        .box .form h2 {
            text-align: center;
            color: #fff;
        }

        .box .form form {
            margin-top: 50px;
            align-items: center;
        }

        .box .form form .inputbox input {
            padding: 10px 20px;
            border: none;
            outline: none;
            background: none;
            border-bottom: 1px solid #12151e;
            margin-bottom: 30px;
            color: #fff;
        }

        .box .form form .inputbox span {
            position: absolute;
            transform: translateY(-80px);
            font-size: 14px;
            color: #fff;
        }

        .box .form form .sub {
            padding: 10px 20px;
            color: #fff;
            border: none;
            outline: none;
            background: #0cc0df;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="form">
            <h2>Login Form</h2>
            <form>
                <div class="inputbox">
                    <input type="text" value="" id="username" required>
                    <span>username</span>
                </div>
                <div class="inputbox">
                    <input type="email" value="" id="email" required>
                    <span>E-mail</span>
                </div>
                <div class="inputbox">
                    <input type="text" value="" id="phone" required>
                    <span>Phone Number</span>
                </div>
                <input type="submit" value="submit" class="sub" id="submit">
            </form>
        </div>
    </div>

    <!-- Firebase Script -->
    <script type="module">
        // Import the functions you need from the SDKs
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
    apiKey: "AIzaSyDzypVyL6adv0ttLLUi_yGyNe53d4EghF4",
    authDomain: "newp-c84aa.firebaseapp.com",
    projectId: "newp-c84aa",
    storageBucket: "newp-c84aa.firebasestorage.app",
    messagingSenderId: "652105165335",
    appId: "1:652105165335:web:661e4f048c380b91c5ca52"
  };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Get reference to database services
        const db = getDatabase(app);

        // Submit button click event
        document.getElementById("submit").addEventListener('click', function(e) {
            e.preventDefault();
            set(ref(db, 'user/' + document.getElementById("username").value), {
                username: document.getElementById("username").value,
                email: document.getElementById("email").value,
                PhoneNumber: document.getElementById("phone").value
            });
            alert("Login Successful!");
        });
    </script>
</body>
</html>
